../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.2	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.09	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.07	counts	9307	0.91058	entropy	1.33955141757499	0.98149
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.3	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	1	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.01	counts	9249	0.90490	entropy	1.3382967318149	0.98058
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.4	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.08	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.005	counts	9209	0.90099	entropy	1.33747487521871	0.97997
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.06	counts	9305	0.91038	entropy	1.3395187647178	0.98147
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.1	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.05	counts	9304	0.91028	entropy	1.33949263585462	0.98145
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.02	counts	9287	0.90862	entropy	1.33906727342448	0.98114
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.04	counts	9301	0.90999	entropy	1.33941411059228	0.98139
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.5	counts	9308	0.91067	entropy	1.33958847994361	0.98152
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.03	counts	9296	0.90950	entropy	1.33929055058414	0.98130
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	0.001	counts	9187	0.89884	entropy	1.33685185295539	0.97952
../data/204_01.basedon_204_01.peaks.l2inputnormnew.bed.full.compressed2.bed.full.annotated_proxdist.entropy	all	counts	10221	1.00000	entropy	1.36480758184228	1.00000
